GITHUB_CLIENT_ID=your_github_client_id_here
GITHUB_CLIENT_SECRET=your_github_client_secret_here
JWT_SECRET=your_jwt_secret_key_must_be_at_least_32_characters_long
FRONTEND_URL=http://localhost:3000,http://localhost:8080
